VITE_SUPABASE_PROJECT_ID="vramexcuqdwarpjybfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYW1leGN1cWR3YXJwanliZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYyOTcsImV4cCI6MjA3MzY5MjI5N30.16J2upuLVPiXuXmT82PBxx93MpRRRP9lE5Ma7Jd4210"
VITE_SUPABASE_URL="https://vramexcuqdwarpjybfgx.supabase.co"
